<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <template id="login-template">
        <fieldset>
            <legend>Login</legend>
            <input type="text" id="login-username" placeholder="username"><br>
            <input type="password" id="login-password" placeholder="password"><br>
            <button id="login-btn">Send</button><br>
        </fieldset>
    </template>
    <template id="app-template">
        <button id="logout-btn">Logout</button>
        <h1 id="app-heading">My Contacts</h1>
        <!-- to change to **username** Contacts-->
        <input type="text" id="search" placeholder="Search...">
        <button id="search-btn">Search</button>
        <ul id="contacts-list"></ul>
    </template>
    <template id="contact-template">
        <button id="back-btn">Go back</button>
        <h1 id="contact-heading">Your contact</h1>
        <label>Name: </label>
        <input id="name-label"><br>
        <label>Phone number: </label>
        <input id="phone-label"><br>
        <button id="update-btn">Change details</button>
        <button id="delete-btn">Delete contact</button>
        <button id="commit-btn">Commit changes</button>
    </template>

    <div id="page"></div>

    <!-- scripts -->
    <script src="./js/FAJAX.js"></script>
    <script src="./js/classes.js"></script>
    <script src="./js/database.js"></script>
    <script src="./js/spa.js"></script>
    <script src="./js/server.js"></script>
    <script src="./js/network.js"></script>
</body>

</html>